VITE_SUPABASE_PROJECT_ID="letftiueanplfjtqusuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldGZ0aXVlYW5wbGZqdHF1c3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mjk2MjcsImV4cCI6MjA4MDAwNTYyN30.aWSNtOk1uvPHzIljX-_DeuWX7tZS5Bhw4T6_3iplD3s"
VITE_SUPABASE_URL="https://letftiueanplfjtqusuy.supabase.co"
